auth_username=cisco         # Administrator user name allowed on device
auth_password=cisco2        # Password on device
auth_secondary=cisco        # Enable password on device
auth_strict_key=False       # Check server ssh keys (in ssh/known_hosts)
transport=sshv2             # select from wrappers {system, telnet, asynctelnet, asyncssh, ssh2 paramiko}
timeout_socket=10
timeout_transport=15